; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_bgGraphicsBLK0
00:0001 ___bank_bgGraphicsBLK1
00:0001 ___bank_spriteGraphics
00:0001 ___bank_textGraphics
00:0001 ___bank_textMapPLN0
00:0001 ___bank_textMapPLN01
00:0001 ___bank_triangleMapPLN0
00:0001 ___bank_triangleMapPLN01
00:0200 s__CODE
00:1F62 s__HOME
00:2000 _rROMB0
00:2F2B s__BASE
00:2F2B s__CODE_0
00:2F2B s__INITIALIZER
00:2F2B s__LIT
00:2F49 s__GSINIT
00:2F55 s__GSFINAL
00:3000 _rROMB1
00:4000 _rRAMB
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C178 s__BSS
00:C178 s__INITIALIZED
00:C196 s__HEAP
00:D000 __RAMBANK
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
00:0200 _multiply0
00:0207 _spriteXOffsets
00:021D _spriteTileIndexes
00:0235 _spriteTableOffsets
00:023F _multiply1
00:0240 _multiply2
00:0249 _multiply3
00:025B _multiply4
00:0269 _multiply5
00:027F _multiply6
00:029D _multiply7
00:02BD _multiply8
00:02CB _multiply9
00:02E5 _multiply10
00:0307 _multiply11
00:032A _multiply12
00:0350 _multiply13
00:0377 _multiply14
00:03A6 _multiply15
00:03D8 _multiply16
00:03E6 _multiply17
00:0404 _multiply18
00:042A _multiply19
00:0450 _multiply20
00:047A _multiply21
00:04A4 _multiply22
00:04D6 _multiply23
00:050B _multiply24
00:0539 _multiply25
00:0567 _multiply26
00:059D _multiply27
00:05D6 _multiply28
00:0610 _multiply29
00:064C _multiply30
00:0690 _multiply31
00:06D7 _multiply32
00:06E5 _multiply33
00:0707 _multiply34
00:0731 _multiply35
00:075A _multiply36
00:0788 _multiply37
00:07B5 _multiply38
00:07EA _multiply39
00:0822 _multiply40
00:0854 _multiply41
00:0885 _multiply42
00:08BE _multiply43
00:08FA _multiply44
00:0937 _multiply45
00:0976 _multiply46
00:09BD _multiply47
00:0A07 _multiply48
00:0A3D _multiply49
00:0A72 _multiply50
00:0AAF _multiply51
00:0AEF _multiply52
00:0B30 _multiply53
00:0B73 _multiply54
00:0BBE _multiply55
00:0C0C _multiply56
00:0C51 _multiply57
00:0C97 _multiply58
00:0CE5 _multiply59
00:0D36 _multiply60
00:0D88 _multiply61
00:0DDC _multiply62
00:0E38 _multiply63
00:0E97 _multiply64
00:0EA5 _VerticalMirror
00:0ECC _codeTable
00:0F4E _huge
00:1737 _BGM
00:174C _hUGE_init_banked
00:1750 _hUGE_init
00:175B _hUGE_mute_channel_banked
00:175F _hUGE_mute_channel
00:176C _hUGE_set_position_banked
00:1770 _hUGE_set_position
00:1779 hUGE_init
00:17CF hUGE_mute_channel
00:1A08 hUGE_set_position
00:1BC9 _hUGE_dosound
00:1BC9 _hUGE_dosound_banked
00:1BC9 hUGE_dosound
00:1EF5 _set_sprite_palette
00:1EFA _set_bkg_palette
00:1EFD .set_palette
00:1F1C _set_sprite_palette_entry
00:1F21 _set_bkg_palette_entry
00:1F24 .set_palette_entry
00:1F40 _cpu_slow
00:1F5B _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:1F62 .memset_simple
00:1F6B .memcpy_simple
00:1F88 .remove_VBL
00:1F8B .remove_int
00:1FA8 .add_VBL
00:1FAB .add_int
00:1FB6 .wait_vbl_done
00:1FB6 _wait_vbl_done
00:1FC6 .display_off
00:1FC6 _display_off
00:1FDE _remove_VBL
00:1FE9 _add_VBL
00:1FF4 _main
00:2C8E _play_isr
00:2D02 _set_sample
00:2D3B _set_tile_data
00:2D40 _set_bkg_data
00:2D40 _set_win_data
00:2D48 _set_sprite_data
00:2D78 _set_bkg_submap
00:2DBB .set_xy_win_submap
00:2DC4 .set_xy_bkg_submap
00:2DD3 .set_xy_submap
00:2E1D .padup
00:2E1D _waitpadup
00:2E2D .jpad
00:2E2D _joypad
00:2E55 _waitpad
00:2E58 .wait_pad
00:2E5F ___sdcc_call_hl
00:2E60 _rand
00:2E60 _randw
00:2E8B _initrand
00:2E8D .initrand
00:2EC5 _add_LCD
00:2ED0 .add_LCD
00:2ED6 _remove_LCD
00:2EE1 .remove_LCD
00:2EE7 _set_win_submap
00:2F49 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _interruptOffset
00:C0BA _slopeStartY
00:C0BC _slopeX
00:C0BE _slopeY
00:C0C2 _scrollZ
00:C0C4 _slopeTileY
00:C0C5 _slopeYCounter
00:C0C7 _slopeHeight
00:C0C9 _downshiftedSlopeTileY
00:C0CB _joyState
00:C0CC _spriteX
00:C0CD _spriteY
00:C0CE _downshiftedSpriteX
00:C0D0 _downshiftedSpriteY
00:C0D2 _spriteZ
00:C0D4 _staticSpriteZ
00:C0D6 _visualSpriteX
00:C0D7 _visualSpriteY
00:C0D8 _spriteXIndex
00:C0DA _staticSpriteXIndex
00:C0DC _bulletX
00:C0DD _bulletY
00:C0DE _spriteFrame
00:C0DF _ballSpeedY
00:C0E0 _interruptTablePointer
00:C0E1 _tablePointerWide
00:C0E3 _tableCounter
00:C0E4 _tableCounter2
00:C0E5 _moveCounter
00:C0E6 _skewX
00:C0E8 _counter
00:C0E9 _OAMIndex
00:C0EA _scrollCounter
00:C0EB _spriteIndexOffset
00:C0EC _spriteTableIndex
00:C0ED _oldSkewX
00:C0EE _oldSkewXFG
00:C0EF _shipSpriteX
00:C0F1 _shipSpriteY
00:C0F3 _Multiplier
00:C0F4 _operand
00:C0F6 _c0
00:C0F7 _moveDirection
00:C0F8 _birdHitBonus
00:C0F9 _startFlag
00:C0FA _gameOverFlag
00:C0FB _isAHeld
00:C0FC _isStartHeld
00:C0FD _isPhysicsEnabled
00:C0FE _isExecuting
00:C0FF _hugeWaveFlag
00:C100 _bulletSpriteActive
00:C11D _hUGE_current_wave
00:C11D hUGE_current_wave
00:C11E _hUGE_mute_mask
00:C165 .image_tile_width
00:C166 ___rand_seed
00:C168 .int_0x48
00:C178 _spriteXPositions
00:C180 _spriteZPositions
00:C190 _play_bank
00:C191 _play_sample
00:C193 _play_length
00:C195 __submap_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _spriteGraphics
01:4240 _textGraphics
01:4410 _textMapPLN0
01:4578 _textMapPLN1
01:46E0 _bgGraphicsBLK0
01:56E0 _bgGraphicsBLK1
01:5DB0 _triangleMapPLN0
01:63F0 _triangleMapPLN1
02:4000 _explosionSFX
03:4000 _laserSFX
